<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="header-one">
            <h1 id="logo">logo</h1>
        </div>
        <div class="header-two">
            <ul id="ul" class="ulb">
                <li id="ul-items">Home</li>
                <li id="ul-items">about us</li>
                <li id="ul-items">service</li>
                <li id="ul-items">pricing</li>
                <li id="ul-items">blog</li>
            </ul>
        </div>
        <div id="add" class="header-three">
            <span id="log-in">log in</span>
            <span id="sign-in">sign in</span>
        </div>
            <span id="bar-wrapper"><img id="svg-bar" src="/bars-solid.svg" alt=""></span>

    </header>


    <main id="main">
        <div id="container">
            <h1 id="container-title">
                primium digital solutionsat startup
            </h1>
            <p id="container-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam deleniti labore sint eveniet unde reprehenderit.
            </p>

            <div id="part-three-wrapper">
                <span id="get-strore">
                    get store
                </span>
                <span id="learn-more">
                    learn more
                </span>
            </div>
        </div>



    
    </main>
        <div id="footer">
            <span id="icons-facebook" class="uil"></span>
            <span id="icons-twitter" class="uil"></span>
            <span id="icons-instagram" class="uil"></span>
            <span id="icons-telegram" class="uil"></span>
        
        </div>
</body>
</html>